spring.application.name=express_logistique
# Port du serveur web
server.port=8080

# Configuration de la base de données en mémoire H2
spring.datasource.url=jdbc:h2:mem:express_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Demande à Spring de créer les tables automatiquement
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL dans la console (pratique pour le débogage)
spring.jpa.show-sql=true

# Active l'interface web de H2 pour voir tes tables (bonus)
spring.h2.console.enabled=true