spring.application.name=express_logistique
# Port du serveur web
server.port=8080

# Configuration de la base de donnees en memoire H2
spring.datasource.url=jdbc:h2:mem:express_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Demande a Spring de creer les tables automatiquement
spring.jpa.hibernate.ddl-auto=update

# Affiche les requetes SQL dans la console
spring.jpa.show-sql=true

# Active l interface web de H2
spring.h2.console.enabled=true